{
    "name": "wp-cli/restful",
    "description": "Unlock the potential of the WP REST API at the command line.",
	"type": "wp-cli-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bachhuber",
            "email": "daniel@handbuilt.co"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [ "wp-rest-cli.php" ]
    },
    "require": {
        "wp-cli/wp-cli": "*"
    },
    "require-dev": {
        "behat/behat": "~3.8"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "readme": {
            "package_description": {
                "post": "bin/readme-stubs/package-description-post.md"
            },
            "using": {
                "body": "bin/readme-stubs/using.md"
            },
            "installing": {
                "body": "bin/readme-stubs/installing.md"
            }
        }
    }
}
